# IHttpClientFactory

./: IHttpClientFactory.slnx  README.md
src/: CHANGELOG.md  Gasolutions.Core.Interfaces.HttpClient.csproj  IHttpClientFactory{T}.cs  readme.md
